скачивание библиотеки
pip install "название_библиотеки"
**********************************
очистка терминала:
cls
**********************************
создать виртуальное окружение:
py -m venv venv
**********************************
найти путь и активация виртуальной среды:
.\venv\Scripts\activate
**********************************
посмотреть установленые библиотеки:
pip list
***********************************
деактивировать venv:
deactivate
***********************************
запись зависимостей и создания файла зависимостей
pip freeze > requirements.txt
***********************************
удаление библиотеки:
pip uninstall "имя_библиотеки"
***********************************
установить все из файла зависимости:
pip install -r requirements.txt
***********************************


правой кнопкой мыши:
открыть в проводнике>добавить в архив>извлечь файлы
